In [4]:
import pandas as pd
df=pd.read_csv('emp.csv')
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [5]:
df1=pd.DataFrame(data=df)#select * from dataframe emp means emp is just like table
df1

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [6]:
df1=pd.DataFrame(data=df,columns=['Name'])#select name column frome dataframe emp 
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [7]:
df1=pd.DataFrame(data=df,columns=['Name' ,'Age','Salary'])#select column name age and salary from dataframe 
df1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [8]:
df[['Name','Age','Salary']].head(5)#select limited value from dataframe emp but in sqlite use limit function

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [9]:
df[df['City']=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [10]:
df[(df['City']=='newyork') & (df['Salary']>50000)]#select * from dataframe where city =newyork and salary>50000

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [11]:
df[(df['City']=='newyork') | (df['Salary']>50000)]

    SNo  Name   Age       City  Country   Salary
3     4  Anik  26.0   HongKong     Asia  66672.0
7     8   Ram  38.0  Hyderabad     Asia  54666.0
8     9  hari  50.0    newyork  America  67666.0
9    11  yami   NaN    newyork  America   8888.0
10   12  Anik  26.0   HongKong     Asia  66672.0
14   16   Ram  38.0  Hyderabad     Asia  54666.0
15   17  hari   NaN    newyork  America  67666.0
16   18  yami  27.0    newyork  America   8888.0

In [12]:
df[(df['Country']=='Africa') | (df['Salary']>65000)]#select if any value is true

    SNo    Name   Age      City  Country   Salary
3     4    Anik  26.0  HongKong     Asia  66672.0
8     9    hari  50.0   newyork  America  67666.0
10   12    Anik  26.0  HongKong     Asia  66672.0
15   17    hari   NaN   newyork  America  67666.0
18   20  Andrew  34.0     Congo   Africa  34432.0
19   21   soham  32.0    Angola   Africa  34534.0

In [13]:
#select * from where column is null used isna operater
df[df["Salary"].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [14]:
#select * from where column is not  null used notna operater
df[df["Salary"].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [15]:
#original data not chenge .which data cghange is save in df5 and axix=0 is for row 
#drop missing data along with row using dropna 
#if we are not give axis value by default it is axis =0

df5=df.dropna(axis=0)
print(df5)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [ ]:
#df.dropna(axis=0,inplace=True) original data is chenge

In [16]:
df.isnull().sum()# check is df have any null value

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [17]:
df5.i5snull().sum()# check is df5 have any null value

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOIN IN PANDAS

USING CONCAT,MEARG AND JOIN OPERATER

In [21]:
#create first dataframe

import pandas as pd
raw_data={
    'subject_id':[1,2,3,4,5],
    'first_name':['ranu','sonu','loni','myra','mahi'],
    'last_name':['deshmukh','verma','sahu','sarma','rai']
}
df_a=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
df_a

   subject_id first_name last_name
0           1       ranu  deshmukh
1           2       sonu     verma
2           3       loni      sahu
3           4       myra     sarma
4           5       mahi       rai

In [37]:
# create second dataframe
import pandas as pd
raw_data={
    'subject_id':[4,5,6,7,8],
    'first_name':['setu','madhu','golu','meenu','bhanu'],
    'last_name':['parganiha','nayak','takur','bhansali','dewangan']
}
df_b=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
df_b

   subject_id first_name  last_name
0           4       setu  parganiha
1           5      madhu      nayak
2           6       golu      takur
3           7      meenu   bhansali
4           8      bhanu   dewangan

CONCAT

concat is used to join the data along with row and column
used to cancatinate diffence datafram

In [38]:
df_new=pd.concat([df_a,df_b],ignore_index=True)
df_new

   subject_id first_name  last_name
0           1       ranu   deshmukh
1           2       sonu      verma
2           3       loni       sahu
3           4       myra      sarma
4           5       mahi        rai
5           4       setu  parganiha
6           5      madhu      nayak
7           6       golu      takur
8           7      meenu   bhansali
9           8      bhanu   dewangan

In [45]:
# create second dataframe
import pandas as pd
raw_data={
    'subject_id':[1,2,3,4,5,6,7,8,9,10],
    'test_id':[12,13,14,15,56,67,68,45,11,22],
    
}
df_n=pd.DataFrame(raw_data,columns=['subject_id','test_id'])
df_n

   subject_id  test_id
0           1       12
1           2       13
2           3       14
3           4       15
4           5       56
5           6       67
6           7       68
7           8       45
8           9       11
9          10       22

In [46]:
pd.merge(df_new,df_n)#inner join

   subject_id first_name  last_name  test_id
0           1       ranu   deshmukh       12
1           2       sonu      verma       13
2           3       loni       sahu       14
3           4       myra      sarma       15
4           4       setu  parganiha       15
5           5       mahi        rai       56
6           5      madhu      nayak       56
7           6       golu      takur       67
8           7      meenu   bhansali       68
9           8      bhanu   dewangan       45

In [47]:
pd.merge(df_new,df_n,on='subject_id')

   subject_id first_name  last_name  test_id
0           1       ranu   deshmukh       12
1           2       sonu      verma       13
2           3       loni       sahu       14
3           4       myra      sarma       15
4           4       setu  parganiha       15
5           5       mahi        rai       56
6           5      madhu      nayak       56
7           6       golu      takur       67
8           7      meenu   bhansali       68
9           8      bhanu   dewangan       45

In [48]:
#inner join 
#comman from both table

pd.merge(df_a,df_b,on='subject_id',how='inner')

   subject_id first_name_x last_name_x first_name_y last_name_y
0           4         myra       sarma         setu   parganiha
1           5         mahi         rai        madhu       nayak

In [49]:
#outer join all the data from both dataframe
#all row from both table missin value will be nan

pd.merge(df_a,df_b,on='subject_id',how='outer')

   subject_id first_name_x last_name_x first_name_y last_name_y
0           1         ranu    deshmukh          NaN         NaN
1           2         sonu       verma          NaN         NaN
2           3         loni        sahu          NaN         NaN
3           4         myra       sarma         setu   parganiha
4           5         mahi         rai        madhu       nayak
5           6          NaN         NaN         golu       takur
6           7          NaN         NaN        meenu    bhansali
7           8          NaN         NaN        bhanu    dewangan